D:\2_FPT_UNIVERSITY\Lectures\2023\1_SPRING\PRN211_SPRING2023_SE1603\WorkSpace\PRN211_SE1603_OOP_SOLUTION\PRN211_SE1603_OOP_PRO\bin\Debug\net6.0\PRN211_SE1603_OOP_PRO.exe
D:\2_FPT_UNIVERSITY\Lectures\2023\1_SPRING\PRN211_SPRING2023_SE1603\WorkSpace\PRN211_SE1603_OOP_SOLUTION\PRN211_SE1603_OOP_PRO\bin\Debug\net6.0\PRN211_SE1603_OOP_PRO.deps.json
D:\2_FPT_UNIVERSITY\Lectures\2023\1_SPRING\PRN211_SPRING2023_SE1603\WorkSpace\PRN211_SE1603_OOP_SOLUTION\PRN211_SE1603_OOP_PRO\bin\Debug\net6.0\PRN211_SE1603_OOP_PRO.runtimeconfig.json
D:\2_FPT_UNIVERSITY\Lectures\2023\1_SPRING\PRN211_SPRING2023_SE1603\WorkSpace\PRN211_SE1603_OOP_SOLUTION\PRN211_SE1603_OOP_PRO\bin\Debug\net6.0\PRN211_SE1603_OOP_PRO.dll
D:\2_FPT_UNIVERSITY\Lectures\2023\1_SPRING\PRN211_SPRING2023_SE1603\WorkSpace\PRN211_SE1603_OOP_SOLUTION\PRN211_SE1603_OOP_PRO\bin\Debug\net6.0\PRN211_SE1603_OOP_PRO.pdb
D:\2_FPT_UNIVERSITY\Lectures\2023\1_SPRING\PRN211_SPRING2023_SE1603\WorkSpace\PRN211_SE1603_OOP_SOLUTION\PRN211_SE1603_OOP_PRO\obj\Debug\net6.0\PRN211_SE1603_OOP_PRO.csproj.AssemblyReference.cache
D:\2_FPT_UNIVERSITY\Lectures\2023\1_SPRING\PRN211_SPRING2023_SE1603\WorkSpace\PRN211_SE1603_OOP_SOLUTION\PRN211_SE1603_OOP_PRO\obj\Debug\net6.0\PRN211_SE1603_OOP_PRO.GeneratedMSBuildEditorConfig.editorconfig
D:\2_FPT_UNIVERSITY\Lectures\2023\1_SPRING\PRN211_SPRING2023_SE1603\WorkSpace\PRN211_SE1603_OOP_SOLUTION\PRN211_SE1603_OOP_PRO\obj\Debug\net6.0\PRN211_SE1603_OOP_PRO.AssemblyInfoInputs.cache
D:\2_FPT_UNIVERSITY\Lectures\2023\1_SPRING\PRN211_SPRING2023_SE1603\WorkSpace\PRN211_SE1603_OOP_SOLUTION\PRN211_SE1603_OOP_PRO\obj\Debug\net6.0\PRN211_SE1603_OOP_PRO.AssemblyInfo.cs
D:\2_FPT_UNIVERSITY\Lectures\2023\1_SPRING\PRN211_SPRING2023_SE1603\WorkSpace\PRN211_SE1603_OOP_SOLUTION\PRN211_SE1603_OOP_PRO\obj\Debug\net6.0\PRN211_SE1603_OOP_PRO.csproj.CoreCompileInputs.cache
D:\2_FPT_UNIVERSITY\Lectures\2023\1_SPRING\PRN211_SPRING2023_SE1603\WorkSpace\PRN211_SE1603_OOP_SOLUTION\PRN211_SE1603_OOP_PRO\obj\Debug\net6.0\PRN211_SE1603_OOP_PRO.dll
D:\2_FPT_UNIVERSITY\Lectures\2023\1_SPRING\PRN211_SPRING2023_SE1603\WorkSpace\PRN211_SE1603_OOP_SOLUTION\PRN211_SE1603_OOP_PRO\obj\Debug\net6.0\refint\PRN211_SE1603_OOP_PRO.dll
D:\2_FPT_UNIVERSITY\Lectures\2023\1_SPRING\PRN211_SPRING2023_SE1603\WorkSpace\PRN211_SE1603_OOP_SOLUTION\PRN211_SE1603_OOP_PRO\obj\Debug\net6.0\PRN211_SE1603_OOP_PRO.pdb
D:\2_FPT_UNIVERSITY\Lectures\2023\1_SPRING\PRN211_SPRING2023_SE1603\WorkSpace\PRN211_SE1603_OOP_SOLUTION\PRN211_SE1603_OOP_PRO\obj\Debug\net6.0\PRN211_SE1603_OOP_PRO.genruntimeconfig.cache
D:\2_FPT_UNIVERSITY\Lectures\2023\1_SPRING\PRN211_SPRING2023_SE1603\WorkSpace\PRN211_SE1603_OOP_SOLUTION\PRN211_SE1603_OOP_PRO\obj\Debug\net6.0\ref\PRN211_SE1603_OOP_PRO.dll
D:\2_FPT_UNIVERSITY\Lectures\2023\1_SPRING\PRN211_SPRING2023_SE1603\WorkSpace\PRN211_SE1603_OOP_SOLUTION\PRN211_SE1603_OOP_PRO\bin\Debug\net6.0\ModelEntity.dll
D:\2_FPT_UNIVERSITY\Lectures\2023\1_SPRING\PRN211_SPRING2023_SE1603\WorkSpace\PRN211_SE1603_OOP_SOLUTION\PRN211_SE1603_OOP_PRO\bin\Debug\net6.0\Repository.dll
D:\2_FPT_UNIVERSITY\Lectures\2023\1_SPRING\PRN211_SPRING2023_SE1603\WorkSpace\PRN211_SE1603_OOP_SOLUTION\PRN211_SE1603_OOP_PRO\bin\Debug\net6.0\ModelEntity.pdb
D:\2_FPT_UNIVERSITY\Lectures\2023\1_SPRING\PRN211_SPRING2023_SE1603\WorkSpace\PRN211_SE1603_OOP_SOLUTION\PRN211_SE1603_OOP_PRO\bin\Debug\net6.0\Repository.pdb
D:\2_FPT_UNIVERSITY\Lectures\2023\1_SPRING\PRN211_SPRING2023_SE1603\WorkSpace\PRN211_SE1603_OOP_SOLUTION\PRN211_SE1603_OOP_PRO\obj\Debug\net6.0\PRN211_SE1603_OOP_PRO.csproj.CopyComplete
