D:\2_FPT_UNIVERSITY\Lectures\2023\1_SPRING\PRN211_SPRING2023_SE1603\WorkSpace\PRN211_SE1603_OOP_SOLUTION\Repository\bin\Debug\net6.0\Repository.deps.json
D:\2_FPT_UNIVERSITY\Lectures\2023\1_SPRING\PRN211_SPRING2023_SE1603\WorkSpace\PRN211_SE1603_OOP_SOLUTION\Repository\bin\Debug\net6.0\Repository.dll
D:\2_FPT_UNIVERSITY\Lectures\2023\1_SPRING\PRN211_SPRING2023_SE1603\WorkSpace\PRN211_SE1603_OOP_SOLUTION\Repository\bin\Debug\net6.0\Repository.pdb
D:\2_FPT_UNIVERSITY\Lectures\2023\1_SPRING\PRN211_SPRING2023_SE1603\WorkSpace\PRN211_SE1603_OOP_SOLUTION\Repository\bin\Debug\net6.0\ModelEntity.dll
D:\2_FPT_UNIVERSITY\Lectures\2023\1_SPRING\PRN211_SPRING2023_SE1603\WorkSpace\PRN211_SE1603_OOP_SOLUTION\Repository\bin\Debug\net6.0\ModelEntity.pdb
D:\2_FPT_UNIVERSITY\Lectures\2023\1_SPRING\PRN211_SPRING2023_SE1603\WorkSpace\PRN211_SE1603_OOP_SOLUTION\Repository\obj\Debug\net6.0\Repository.csproj.AssemblyReference.cache
D:\2_FPT_UNIVERSITY\Lectures\2023\1_SPRING\PRN211_SPRING2023_SE1603\WorkSpace\PRN211_SE1603_OOP_SOLUTION\Repository\obj\Debug\net6.0\Repository.GeneratedMSBuildEditorConfig.editorconfig
D:\2_FPT_UNIVERSITY\Lectures\2023\1_SPRING\PRN211_SPRING2023_SE1603\WorkSpace\PRN211_SE1603_OOP_SOLUTION\Repository\obj\Debug\net6.0\Repository.AssemblyInfoInputs.cache
D:\2_FPT_UNIVERSITY\Lectures\2023\1_SPRING\PRN211_SPRING2023_SE1603\WorkSpace\PRN211_SE1603_OOP_SOLUTION\Repository\obj\Debug\net6.0\Repository.AssemblyInfo.cs
D:\2_FPT_UNIVERSITY\Lectures\2023\1_SPRING\PRN211_SPRING2023_SE1603\WorkSpace\PRN211_SE1603_OOP_SOLUTION\Repository\obj\Debug\net6.0\Repository.csproj.CoreCompileInputs.cache
D:\2_FPT_UNIVERSITY\Lectures\2023\1_SPRING\PRN211_SPRING2023_SE1603\WorkSpace\PRN211_SE1603_OOP_SOLUTION\Repository\obj\Debug\net6.0\Repository.csproj.CopyComplete
D:\2_FPT_UNIVERSITY\Lectures\2023\1_SPRING\PRN211_SPRING2023_SE1603\WorkSpace\PRN211_SE1603_OOP_SOLUTION\Repository\obj\Debug\net6.0\Repository.dll
D:\2_FPT_UNIVERSITY\Lectures\2023\1_SPRING\PRN211_SPRING2023_SE1603\WorkSpace\PRN211_SE1603_OOP_SOLUTION\Repository\obj\Debug\net6.0\refint\Repository.dll
D:\2_FPT_UNIVERSITY\Lectures\2023\1_SPRING\PRN211_SPRING2023_SE1603\WorkSpace\PRN211_SE1603_OOP_SOLUTION\Repository\obj\Debug\net6.0\Repository.pdb
D:\2_FPT_UNIVERSITY\Lectures\2023\1_SPRING\PRN211_SPRING2023_SE1603\WorkSpace\PRN211_SE1603_OOP_SOLUTION\Repository\obj\Debug\net6.0\ref\Repository.dll
