D:\2_FPT_UNIVERSITY\Lectures\2023\1_SPRING\PRN211_SPRING2023_SE1603\WorkSpace\PRN211_SE1603_OOP_SOLUTION\ModelEntity\bin\Debug\net6.0\ModelEntity.deps.json
D:\2_FPT_UNIVERSITY\Lectures\2023\1_SPRING\PRN211_SPRING2023_SE1603\WorkSpace\PRN211_SE1603_OOP_SOLUTION\ModelEntity\bin\Debug\net6.0\ModelEntity.dll
D:\2_FPT_UNIVERSITY\Lectures\2023\1_SPRING\PRN211_SPRING2023_SE1603\WorkSpace\PRN211_SE1603_OOP_SOLUTION\ModelEntity\bin\Debug\net6.0\ModelEntity.pdb
D:\2_FPT_UNIVERSITY\Lectures\2023\1_SPRING\PRN211_SPRING2023_SE1603\WorkSpace\PRN211_SE1603_OOP_SOLUTION\ModelEntity\obj\Debug\net6.0\ModelEntity.csproj.AssemblyReference.cache
D:\2_FPT_UNIVERSITY\Lectures\2023\1_SPRING\PRN211_SPRING2023_SE1603\WorkSpace\PRN211_SE1603_OOP_SOLUTION\ModelEntity\obj\Debug\net6.0\ModelEntity.GeneratedMSBuildEditorConfig.editorconfig
D:\2_FPT_UNIVERSITY\Lectures\2023\1_SPRING\PRN211_SPRING2023_SE1603\WorkSpace\PRN211_SE1603_OOP_SOLUTION\ModelEntity\obj\Debug\net6.0\ModelEntity.AssemblyInfoInputs.cache
D:\2_FPT_UNIVERSITY\Lectures\2023\1_SPRING\PRN211_SPRING2023_SE1603\WorkSpace\PRN211_SE1603_OOP_SOLUTION\ModelEntity\obj\Debug\net6.0\ModelEntity.AssemblyInfo.cs
D:\2_FPT_UNIVERSITY\Lectures\2023\1_SPRING\PRN211_SPRING2023_SE1603\WorkSpace\PRN211_SE1603_OOP_SOLUTION\ModelEntity\obj\Debug\net6.0\ModelEntity.csproj.CoreCompileInputs.cache
D:\2_FPT_UNIVERSITY\Lectures\2023\1_SPRING\PRN211_SPRING2023_SE1603\WorkSpace\PRN211_SE1603_OOP_SOLUTION\ModelEntity\obj\Debug\net6.0\ModelEntity.dll
D:\2_FPT_UNIVERSITY\Lectures\2023\1_SPRING\PRN211_SPRING2023_SE1603\WorkSpace\PRN211_SE1603_OOP_SOLUTION\ModelEntity\obj\Debug\net6.0\refint\ModelEntity.dll
D:\2_FPT_UNIVERSITY\Lectures\2023\1_SPRING\PRN211_SPRING2023_SE1603\WorkSpace\PRN211_SE1603_OOP_SOLUTION\ModelEntity\obj\Debug\net6.0\ModelEntity.pdb
D:\2_FPT_UNIVERSITY\Lectures\2023\1_SPRING\PRN211_SPRING2023_SE1603\WorkSpace\PRN211_SE1603_OOP_SOLUTION\ModelEntity\obj\Debug\net6.0\ref\ModelEntity.dll
